:root { 
  /* Custom Properties */
  --clr-primary-900: hsl(218, 44%, 22%); /* Header Text */
  --clr-primary-500: hsl(220, 15%, 55%); /* Paragraph Text */
  --clr-primary-300: hsl(212, 45%, 89%); /* Main BG */
  --clr-neutral-100: hsl(0, 0%, 100%); /* Component BG */

  --ff-primary: 'Outfit', sans-serif;
  --ff-body: var(--ff-primary);

  /* Font size does not change between desktop & mobile */
  --fs-500: 1.5rem;
  --fs-300: 1rem;

  --fw-regular: 400;
  --fw-bold: 700;
  --fs-body: var(--fs-500);
  --fs-paragraph: var(--fs-300);
}

/* Utility Classes */
.text-primary-900 {color: var(--clr-primary-900);}
.text-primary-500 {color: var(--clr-primary-500);}

.fw-regular {font-weight: var(--fw-regular);}
.fw-bold {font-weight: var(--fw-bold);}

.fs-primary-body {font-size: var(--fs-body);}
.fs-primary-paragraph {font-size: var(--fs-paragraph);}

/* General Styling */
* {
  /* outline: 1px solid limegreen !important; */
}

body {
  font-family: var(--ff-body);
  background-color: var(--clr-primary-300);
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.container {
  background-color: var(--clr-neutral-100);
  padding: 15px;
  border-radius: 20px;
  margin: 0 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (min-width: 900px) {
  .container {
    padding: 20px;
    height: 15%;
    width: 15%;
  }
}